tests/TestHost/MainWindow.xaml

<Window
    x:Class="TestHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestHost"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="650"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Margin="10"
            BorderBrush="LightSeaGreen"
            BorderThickness="2">
            <Image
                x:Name="ImgSource"
                Source="Images/201.jpg"
                Stretch="Uniform" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            BorderBrush="DodgerBlue"
            BorderThickness="2">
            <Image x:Name="ImgTarget" Stretch="Uniform" />
        </Border>
        <UniformGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Columns="3"
            Rows="1">
            <Button
                x:Name="BtnLocal"
                Width="100"
                Height="40"
                Click="BtnLocal_OnClick">
                Local
            </Button>
            <Button
                x:Name="BtnApi"
                Width="100"
                Height="40"
                Click="BtnApi_OnClick">
                Api
            </Button>
            <Button
                x:Name="BtnDockerApi"
                Width="100"
                Height="40"
                Click="BtnDockerApi_OnClick">
                DockerApi
            </Button>
        </UniformGrid>

    </Grid>
</Window>
